<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <!-- Link to google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bigshot+One&display=swap" rel="stylesheet">
    <!-- link to my css file-->
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <button>Close</button>
<br />
    <button id="studytBtn">Study</button>
    <button id="breakBtn">Break</button>
    
    <p>You got this!</p>
    <h1 id="timeDisplay">25:00 </h1> 
    <br/>
   <button id="startBtn">Start</button>
   <button id="stopBtn">Stop</button>

</body>
</html>